<!DOCTYPE html>
<html>
  <head>
    <title>Another I <3 T-Swift page</title>
  </head>
  <body>
    <h1>Hey Taylor Swift - it's all about "13 for Taylor!"</h1>
    <a href="about.html">About this project</a>
    <p>Just call me Juan Antonio. Or J, A. Not to be confused with "Ja". Fuck "Ja".</p>
    <img src="images/n-TAYLOR-SWIFT-628x314.jpg" alt="Gorgeous Taylor"/>

    <p>Oh, in case you're from Mars and don't know who Taylor Swift is, this is all you need to know:</p>
    <a href="https://www.wikiwand.com/en/Taylor_Swift">T-Swift Wikipedia</a>
    <p> Yes, she is indeed a badass on all front.</p>
  </body>
</html>

